
[gcode_macro TOOL_INIT]
description: homes the tool selector. Needed before any tool change.
variable_tool: -1
variable_ysplit_distance: 95
gcode:
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
  MANUAL_STEPPER STEPPER=selector MOVE=-1.65
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
  MANUAL_STEPPER STEPPER=selector MOVE=0.14       # 3D Chameleon Calibration
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  # Set the tool to inital load
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE=-1

[gcode_macro WIPE]
gcode:
  G1 X318 F20000       # Move print head to purge bucket
  G10                  # Retract filament for travel
  G1 X300 F2000        # Wipe nozzle
  G1 F20000            # Increase travel speed

[gcode_macro PURGE_WIPE]
gcode:
  G1 X318 F20000       # Move print head to purge bucket
  G90                  # Set absolute position
  G92 E0               # Reset the extruder's origin
  G1 E40 F600          # Purge 40mm
  G10                  # Retract filament for travel
  G1 X300 F2000        # Wipe nozzle
  G1 F20000            # Increase travel speed
  
[gcode_macro TS0]
gcode:
  TOOL_SELECT TOOL=0

[gcode_macro TS1]
gcode:
  TOOL_SELECT TOOL=1

[gcode_macro TS2]
gcode:
  TOOL_SELECT TOOL=2

[gcode_macro TS3]
gcode:
  TOOL_SELECT TOOL=3

[gcode_macro TOOL_SELECT]
gcode:
  {% set TOOL = params.TOOL|int %}
  M117 "Setting tool to TOOL{TOOL}"
  {% if TOOL == 0 %}
    MANUAL_STEPPER stepper=selector MOVE=0
  {% elif TOOL == 1 %}
    MANUAL_STEPPER stepper=selector MOVE=0.5
  {% elif TOOL == 2 %}
    MANUAL_STEPPER stepper=selector MOVE=1.0
  {% elif TOOL == 3 %}
    MANUAL_STEPPER stepper=selector MOVE=1.5
  {% endif %}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}

[gcode_macro TOOL_FREE]
gcode:
  {% set TOOL = params.TOOL|int %}
  M117 "Free filament path for tool {TOOL}"
  {% if TOOL == 0 %}
    MANUAL_STEPPER stepper=selector MOVE=1 
  {% elif TOOL == 1 %}
    MANUAL_STEPPER stepper=selector MOVE=1.5
  {% elif TOOL == 2 %}
    MANUAL_STEPPER stepper=selector MOVE=0
  {% elif TOOL == 3 %}
    MANUAL_STEPPER stepper=selector MOVE=0.5
  {% endif %}
  
[gcode_macro CHAMELEON_UNLOAD]
description: Unloads the filament from the tubing
gcode:
  {% set TOOL=printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  {% if TOOL == 0 or TOOL == 1 %}
  M117 "Move tool {TOOL} by -{YSPLIT_DIST}"
  MANUAL_STEPPER stepper=chameleon MOVE=-{YSPLIT_DIST} SPEED=210 ACCEL=500
  {% else %}
  M117 "Move tool {TOOL} by {YSPLIT_DIST}"
  MANUAL_STEPPER stepper=chameleon MOVE={YSPLIT_DIST} SPEED=210 ACCEL=500
  {% endif %}

[gcode_macro CHAMELEON_LOAD]
description: Loads the filament into the extruder bowden
gcode:
  {% set TOOL=printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  {% if TOOL == 0 or TOOL == 1 %}
  M117 "Move tool {TOOL} by {YSPLIT_DIST+2}"
  MANUAL_STEPPER stepper=chameleon MOVE={YSPLIT_DIST+2} SPEED=210 ACCEL=500
  {% else %}
  M117 "Move tool {TOOL} by -{YSPLIT_DIST+2}"
  MANUAL_STEPPER stepper=chameleon MOVE=-{YSPLIT_DIST+2} SPEED=210 ACCEL=500
  {% endif %}

[gcode_macro EXTRUDER_UNLOAD]
description: Unloads the filament from the extruder before a tool change
gcode:
  G90              # Set absolute position
  G92 E0           # Reset the extruder's origin
  G1 E-25 F200     # Slowly retract filament for cooling
  G1 E2 F4000      # Quickly ram filament to form tip
  G1 E-45 F6000    # Quickly remove filament from extruder

[gcode_macro EXTRUDER_LOAD]
description: Loads the filament in the extruder after a tool change
gcode:
  G90              # Set absolute position
  G92 E0           # Reset the extruder's origin
  G1 E40 F3000     # Load Extruder
  G1 E45 F500      # Load Extruder
  
[gcode_macro T0]
description: Changes the filament to that loaded in tool 0
gcode:
  # Fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  {% if TOOL != 0 %}     # Verify tool not already selected
    G0 X318 F20000       # Move to purge wipe bucket
    {% if TOOL != -1 %}
      EXTRUDER_UNLOAD
      TOOL_SELECT TOOL={TOOL}
      CHAMELEON_UNLOAD
    {% endif %}
    # Select the new tool 
    {% set TOOL=0 %}
    SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE=0
    TOOL_SELECT TOOL={TOOL}
    CHAMELEON_LOAD
    # Clear the path for the filament in the selector
    TOOL_FREE TOOL={TOOL}
    EXTRUDER_LOAD
    # Purge and wipe the nozzle
    PURGE_WIPE
  {% endif %}

[gcode_macro T1]
description: Changes the filament to that loaded in tool 1
gcode:
  # Fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  {% if TOOL != 1 %}   # Verify tool not already selected
    G0 X318 F20000     # Move to purge wipe bucket
    {% if TOOL != -1 %}
      EXTRUDER_UNLOAD
      TOOL_SELECT TOOL={TOOL}
      CHAMELEON_UNLOAD
    {% endif %}
    # Select the new tool 
    {% set TOOL=1 %}
    SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
    TOOL_SELECT TOOL={TOOL}
    CHAMELEON_LOAD
    # Clear the path for the filament in the selector
    TOOL_FREE TOOL={TOOL}
    EXTRUDER_LOAD
    # Purge and wipe the nozzle
    PURGE_WIPE
  {% endif %}

[gcode_macro T2]
description: Changes the filament to that loaded in tool 2
gcode:
  # Fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  {% if TOOL != 2 %}   # Verify tool not already selected
    G0 X318 F20000     # Move to purge wipe bucket
    {% if TOOL != -1 %}
      EXTRUDER_UNLOAD
      TOOL_SELECT TOOL={TOOL}
      CHAMELEON_UNLOAD
    {% endif %}
    # Select the new tool 
    {% set TOOL=2 %}
    SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
    TOOL_SELECT TOOL={TOOL}
    CHAMELEON_LOAD
    # Clear the path for the filament in the selector
    TOOL_FREE TOOL={TOOL}
    EXTRUDER_LOAD
    # Purge and wipe the nozzle
    PURGE_WIPE
 {% endif %}

[gcode_macro T3]
description: Changes the filament to that loaded in tool 2
gcode:
  # Fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  {% if TOOL != 3 %}   # Verify tool not already selected
    G0 X318 F20000     # Move to purge wipe bucket
    {% if TOOL != -1 %}
      EXTRUDER_UNLOAD
      TOOL_SELECT TOOL={TOOL}
      CHAMELEON_UNLOAD
    {% endif %}
    # Select the new tool 
    {% set TOOL=3 %}
    TOOL_SELECT TOOL={TOOL}
    SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
    CHAMELEON_LOAD
    # Clear the path for the filament in the selector
    TOOL_FREE TOOL={TOOL}
    EXTRUDER_LOAD
    # Purge and wipe the nozzle
    PURGE_WIPE
  {% endif %}
