
[gcode_macro TOOL_INIT]
description: homes the tool selector. Needed before any tool change.
variable_tool: 0
variable_inital_load: 1
variable_ysplit_distance: 105
gcode:
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
  MANUAL_STEPPER STEPPER=selector MOVE=-1.65
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
  MANUAL_STEPPER STEPPER=selector MOVE=0.15 ;3D Chameleon Calibration
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0 

[gcode_macro WIPE]
# assumes we're already parked in the rear right corner from the PAUSE command.
gcode:
  G1 X300 F3000
  G1 X318 F3000
  G1 X300 F3000
  
[gcode_macro PURGE_WIPE]
gcode:
  G90                  ; Set absolute position
  G92 E0               ; Reset extruder
  G1 X318 F10000       ; Move print head to purge bucket
  G1 E60 F500          ; Extrude 60mm
  G10                  ; Retract filament for travel
  G1 X300 F2000        ; Wipe nozzle
  G92 E0               ; Reset extruder

[gcode_macro TS0]
gcode:
  TOOL_SELECT TOOL=0

[gcode_macro TS1]
gcode:
  TOOL_SELECT TOOL=1

[gcode_macro TS2]
gcode:
  TOOL_SELECT TOOL=2

[gcode_macro TS3]
gcode:
  TOOL_SELECT TOOL=3

[gcode_macro TOOL_SELECT]
gcode:
  {% set TOOL = params.TOOL|int %}
  M117 "Setting tool to TOOL{TOOL}"
  {% if TOOL == 0 %}
    MANUAL_STEPPER stepper=selector MOVE=0
  {% elif TOOL == 1 %}
    MANUAL_STEPPER stepper=selector MOVE=0.5
  {% elif TOOL == 2 %}
    MANUAL_STEPPER stepper=selector MOVE=1.0
  {% elif TOOL == 3 %}
    MANUAL_STEPPER stepper=selector MOVE=1.5
  {% endif %}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}

[gcode_macro TOOL_FREE]
gcode:
  {% set TOOL = params.TOOL|int %}
  M117 "Free filament path for tool {TOOL}"
  {% if TOOL == 0 %}
    MANUAL_STEPPER stepper=selector MOVE=1 
  {% elif TOOL == 1 %}
    MANUAL_STEPPER stepper=selector MOVE=1.5
  {% elif TOOL == 2 %}
    MANUAL_STEPPER stepper=selector MOVE=0
  {% elif TOOL == 3 %}
    MANUAL_STEPPER stepper=selector MOVE=0.5
  {% endif %}
  
[gcode_macro CHAMELEON_UNLOAD]
description: Unloads the filament from the tubing
gcode:
  {% set TOOL=printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  {% if TOOL == 0 or TOOL == 1 %}
  M117 "Move tool {TOOL} by -{YSPLIT_DIST}"
  MANUAL_STEPPER stepper=chameleon MOVE=-{YSPLIT_DIST} SPEED=200 ACCEL=200
  {% else %}
  M117 "Move tool {TOOL} by {YSPLIT_DIST}"
  MANUAL_STEPPER stepper=chameleon MOVE={YSPLIT_DIST} SPEED=200 ACCEL=200
  {% endif %}

[gcode_macro CHAMELEON_LOAD]
description: Loads the filament into the extruder bowden
gcode:
  {% set TOOL=printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  {% if TOOL == 0 or TOOL == 1 %}
  M117 "Move tool {TOOL} by {YSPLIT_DIST+2}"
  MANUAL_STEPPER stepper=chameleon MOVE={YSPLIT_DIST+3} SPEED=200 ACCEL=200
  {% else %}
  M117 "Move tool {TOOL} by -{YSPLIT_DIST+2}"
  MANUAL_STEPPER stepper=chameleon MOVE=-{YSPLIT_DIST+3} SPEED=200 ACCEL=200
  {% endif %}

[gcode_macro EXTRUDER_UNLOAD]
description: Unloads the filament from the extruder before a tool change
gcode:
  G90
  G92 E0
  G1 E-25 F200     ; Slowly retract filament for cooling
  G1 E2 F4000      ; Quickly ram filament to form tip
  G1 E-45 F6000    ; Quickly remove filament from extruder

[gcode_macro EXTRUDER_LOAD]
description: Loads the filament in the extruder after a tool change
gcode:
  G92 E0
  G1 E40 F3000
  G1 E45 F500

[gcode_macro T0]
description: Changes the filament to that loaded in tool 0
gcode:
  # fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  {% set INIT_LOAD=printer["gcode_macro TOOL_INIT"].inital_load %}
  # Pause the print
  G0 X318 F10000  ; move to purge wipe bucket
  {% if INIT_LOAD != 1 %}
    {% if TOOL != 0 %}   ;verify tool not already selected
      EXTRUDER_UNLOAD
      TOOL_SELECT TOOL={TOOL}
      CHAMELEON_UNLOAD
    {% endif %}
  {% endif %}
  # Set Inital Load to zero
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=inital_load VALUE=0
  # Select the new tool 
  {% set TOOL=0 %}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE=0
  TOOL_SELECT TOOL={TOOL}
  CHAMELEON_LOAD
  # clear the path for the filament in the selector
  TOOL_FREE TOOL={TOOL}
  EXTRUDER_LOAD
  # purge and wipe the nozzle
  PURGE_WIPE

[gcode_macro T1]
description: Changes the filament to that loaded in tool 1
gcode:
  # fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  {% set INIT_LOAD=printer["gcode_macro TOOL_INIT"].inital_load %}
  # Pause the print
  G0 X318 F10000  ; move to purge wipe bucket
  {% if INIT_LOAD != 1 %}
    {% if TOOL != 1 %}   ;verify tool not already selected
      EXTRUDER_UNLOAD
      TOOL_SELECT TOOL={TOOL}
      CHAMELEON_UNLOAD
    {% endif %}
  {% endif %}
  # Set Inital Load to zero
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=inital_load VALUE=0
  # Select the new tool 
  {% set TOOL=1 %}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
  TOOL_SELECT TOOL={TOOL}
  CHAMELEON_LOAD
  # clear the path for the filament in the selector
  TOOL_FREE TOOL={TOOL}
  EXTRUDER_LOAD
  # purge and wipe the nozzle
  PURGE_WIPE

[gcode_macro T2]
description: Changes the filament to that loaded in tool 2
gcode:
  # fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  {% set INIT_LOAD=printer["gcode_macro TOOL_INIT"].inital_load %}
  # Pause the print
  G0 X318 F10000  ; move to purge wipe bucket
  {% if INIT_LOAD != 1 %}
    {% if TOOL != 2 %}   ;verify tool not already selected
      EXTRUDER_UNLOAD
      TOOL_SELECT TOOL={TOOL}
      CHAMELEON_UNLOAD
    {% endif %}
  {% endif %}
  # Set Inital Load to zero
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=inital_load VALUE=0
  # Select the new tool 
  {% set TOOL=2 %}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
  TOOL_SELECT TOOL={TOOL}
  CHAMELEON_LOAD
  # clear the path for the filament in the selector
  TOOL_FREE TOOL={TOOL}
  EXTRUDER_LOAD
  # purge and wipe the nozzle
  PURGE_WIPE

[gcode_macro T3]
description: Changes the filament to that loaded in tool 2
gcode:
  # fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  {% set INIT_LOAD=printer["gcode_macro TOOL_INIT"].inital_load %}
  # Pause the print
  G0 X318 F10000  ; move to purge wipe bucket
  {% if INIT_LOAD != 1 %}
    {% if TOOL != 3 %}   ;verify tool not already selected
      EXTRUDER_UNLOAD
      TOOL_SELECT TOOL={TOOL}
      CHAMELEON_UNLOAD
    {% endif %}
  {% endif %}
  # Set Inital Load to zero
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=inital_load VALUE=0
  # Select the new tool 
  {% set TOOL=3 %}
  TOOL_SELECT TOOL={TOOL}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
  CHAMELEON_LOAD
  # clear the path for the filament in the selector
  TOOL_FREE TOOL={TOOL}
  EXTRUDER_LOAD
  # purge and wipe the nozzle
  PURGE_WIPE
